{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "1b0d27ab-d4eb-f976-9e9b-4c2fe34c9775",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "opc_compute_acl.scompute-acl": {
                    "type": "opc_compute_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute-acl",
                        "attributes": {
                            "description": "This is swarmcompute acl",
                            "enabled": "true",
                            "id": "scompute-acl",
                            "name": "scompute-acl",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/acl/Compute-504922717/goodwin.chin@oracle.com/scompute-acl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_address_prefix_set.scompute_subnet_cidr": {
                    "type": "opc_compute_ip_address_prefix_set",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_subnet_cidr",
                        "attributes": {
                            "description": "",
                            "id": "scompute_subnet_cidr",
                            "name": "scompute_subnet_cidr",
                            "prefixes.#": "1",
                            "prefixes.0": "10.10.165.0/32",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/ipaddressprefixset/Compute-504922717/goodwin.chin@oracle.com/scompute_subnet_cidr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_address_reservation.public_nat_ip.0": {
                    "type": "opc_compute_ip_address_reservation",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm_compute_0_Public_NAT_IP",
                        "attributes": {
                            "description": "Public_NAT_IP",
                            "id": "swarm_compute_0_Public_NAT_IP",
                            "ip_address": "10.246.136.127",
                            "ip_address_pool": "public-ippool",
                            "name": "swarm_compute_0_Public_NAT_IP",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/ipreservation/Compute-504922717/goodwin.chin@oracle.com/swarm_compute_0_Public_NAT_IP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_address_reservation.public_nat_ip.1": {
                    "type": "opc_compute_ip_address_reservation",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm_compute_1_Public_NAT_IP",
                        "attributes": {
                            "description": "Public_NAT_IP",
                            "id": "swarm_compute_1_Public_NAT_IP",
                            "ip_address": "10.246.136.118",
                            "ip_address_pool": "public-ippool",
                            "name": "swarm_compute_1_Public_NAT_IP",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/ipreservation/Compute-504922717/goodwin.chin@oracle.com/swarm_compute_1_Public_NAT_IP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_address_reservation.public_nat_ip.2": {
                    "type": "opc_compute_ip_address_reservation",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm_compute_2_Public_NAT_IP",
                        "attributes": {
                            "description": "Public_NAT_IP",
                            "id": "swarm_compute_2_Public_NAT_IP",
                            "ip_address": "10.246.136.131",
                            "ip_address_pool": "public-ippool",
                            "name": "swarm_compute_2_Public_NAT_IP",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/ipreservation/Compute-504922717/goodwin.chin@oracle.com/swarm_compute_2_Public_NAT_IP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_network.scompute-ip-network": {
                    "type": "opc_compute_ip_network",
                    "depends_on": [
                        "opc_compute_ip_network_exchange.scompute_ipexchange"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_ip_network_exchange.scompute_ipexchange": {
                    "type": "opc_compute_ip_network_exchange",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_ipexchange",
                        "attributes": {
                            "description": "",
                            "id": "scompute_ipexchange",
                            "name": "scompute_ipexchange",
                            "tags.#": "0",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/ipnetworkexchange/Compute-504922717/goodwin.chin@oracle.com/scompute_ipexchange"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_protocol.scompute_port-8080": {
                    "type": "opc_compute_security_protocol",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_port-8080",
                        "attributes": {
                            "description": "",
                            "dst_ports.#": "1",
                            "dst_ports.0": "8080",
                            "id": "scompute_port-8080",
                            "ip_protocol": "tcp",
                            "name": "scompute_port-8080",
                            "src_ports.#": "0",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_protocol.scompute_port-http": {
                    "type": "opc_compute_security_protocol",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_port-http",
                        "attributes": {
                            "description": "",
                            "dst_ports.#": "1",
                            "dst_ports.0": "80",
                            "id": "scompute_port-http",
                            "ip_protocol": "tcp",
                            "name": "scompute_port-http",
                            "src_ports.#": "0",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_protocol.scompute_port-https": {
                    "type": "opc_compute_security_protocol",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_port-https",
                        "attributes": {
                            "description": "",
                            "dst_ports.#": "1",
                            "dst_ports.0": "443",
                            "id": "scompute_port-https",
                            "ip_protocol": "tcp",
                            "name": "scompute_port-https",
                            "src_ports.#": "0",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_protocol.scompute_port-ssh": {
                    "type": "opc_compute_security_protocol",
                    "depends_on": [],
                    "primary": {
                        "id": "scompute_port-ssh",
                        "attributes": {
                            "description": "",
                            "dst_ports.#": "1",
                            "dst_ports.0": "22",
                            "id": "scompute_port-ssh",
                            "ip_protocol": "tcp",
                            "name": "scompute_port-ssh",
                            "src_ports.#": "0",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_rule.scompute-egress": {
                    "type": "opc_compute_security_rule",
                    "depends_on": [
                        "opc_compute_acl.scompute-acl",
                        "opc_compute_security_protocol.scompute_port-ssh",
                        "opc_compute_vnic_set.scompute-vnic-set"
                    ],
                    "primary": {
                        "id": "scompute-egress",
                        "attributes": {
                            "acl": "scompute-acl",
                            "description": "",
                            "dst_ip_address_prefixes.#": "0",
                            "dst_vnic_set": "",
                            "enabled": "true",
                            "flow_direction": "egress",
                            "id": "scompute-egress",
                            "name": "scompute-egress",
                            "security_protocols.#": "1",
                            "security_protocols.0": "scompute_port-ssh",
                            "src_ip_address_prefixes.#": "0",
                            "src_vnic_set": "scompute-vnic-set",
                            "tags.#": "0",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/secrule/Compute-504922717/goodwin.chin@oracle.com/scompute-egress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_security_rule.scompute-ingress": {
                    "type": "opc_compute_security_rule",
                    "depends_on": [
                        "opc_compute_acl.scompute-acl",
                        "opc_compute_security_protocol.scompute_port-http",
                        "opc_compute_security_protocol.scompute_port-https",
                        "opc_compute_security_protocol.scompute_port-ssh",
                        "opc_compute_vnic_set.scompute-vnic-set"
                    ],
                    "primary": {
                        "id": "scompute-ingress",
                        "attributes": {
                            "acl": "scompute-acl",
                            "description": "",
                            "dst_ip_address_prefixes.#": "0",
                            "dst_vnic_set": "scompute-vnic-set",
                            "enabled": "true",
                            "flow_direction": "ingress",
                            "id": "scompute-ingress",
                            "name": "scompute-ingress",
                            "security_protocols.#": "3",
                            "security_protocols.0": "scompute_port-http",
                            "security_protocols.1": "scompute_port-https",
                            "security_protocols.2": "scompute_port-ssh",
                            "src_ip_address_prefixes.#": "0",
                            "src_vnic_set": "",
                            "tags.#": "0",
                            "uri": "http://api-ucfc1z5k.devcompute-nimbula.oraclecorp.com:443/network/v1/secrule/Compute-504922717/goodwin.chin@oracle.com/scompute-ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_vnic_set.scompute-vnic-set": {
                    "type": "opc_compute_vnic_set",
                    "depends_on": [
                        "opc_compute_acl.scompute-acl"
                    ],
                    "primary": {
                        "id": "scompute-vnic-set",
                        "attributes": {
                            "applied_acls.#": "1",
                            "applied_acls.0": "scompute-acl",
                            "description": "swarm compute VNIC SET",
                            "id": "scompute-vnic-set",
                            "name": "scompute-vnic-set",
                            "tags.#": "1",
                            "tags.0": "swarm_compute",
                            "virtual_nics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                }
            },
            "depends_on": []
        }
    ]
}
